# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:46:07  July 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		3156lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY 3156lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:07  JULY 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ByteRegister.vhd
set_global_assignment -name VHDL_FILE ByteAdder.vhd
set_global_assignment -name VHDL_FILE mux8to1.vhd
set_global_assignment -name VHDL_FILE enardFF_2.vhd
set_global_assignment -name VHDL_FILE Decode3to8.vhd
set_global_assignment -name VHDL_FILE Decode2to4.vhd
set_global_assignment -name VHDL_FILE RegisterFile.vhd
set_global_assignment -name VHDL_FILE mux4to1.vhd
set_global_assignment -name VHDL_FILE mux2to1.vhd
set_global_assignment -name VHDL_FILE InstructionMem.vhd
set_global_assignment -name VHDL_FILE HazardDetectionUnit.vhd
set_global_assignment -name VHDL_FILE ForwardingUnit.vhd
set_global_assignment -name VHDL_FILE DataRam.vhd
set_global_assignment -name VHDL_FILE datapathPipeline.vhd
set_global_assignment -name VHDL_FILE controlpath.vhd
set_global_assignment -name VHDL_FILE ByteComparator.vhd
set_global_assignment -name VHDL_FILE AnyBitsRegister.vhd
set_global_assignment -name VHDL_FILE AnyBitsAdder.vhd
set_global_assignment -name VHDL_FILE ALUControl.vhd
set_global_assignment -name VHDL_FILE ALUc.vhd
set_global_assignment -name MIF_FILE LPM_ROM.mif
set_global_assignment -name MIF_FILE LPM_RAM_DQ.mif
set_global_assignment -name BDF_FILE 3156lab3.bdf
set_global_assignment -name VHDL_FILE onebitadder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE pipelinedProc.vhd
set_global_assignment -name BDF_FILE TopLevelEntity.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H19 -to MuxOut[7]
set_location_assignment PIN_J19 -to MuxOut[6]
set_location_assignment PIN_E18 -to MuxOut[5]
set_location_assignment PIN_F18 -to MuxOut[4]
set_location_assignment PIN_F21 -to MuxOut[3]
set_location_assignment PIN_E19 -to MuxOut[2]
set_location_assignment PIN_F19 -to MuxOut[1]
set_location_assignment PIN_G19 -to MuxOut[0]
set_location_assignment PIN_E21 -to RegWriteOut
set_location_assignment PIN_E22 -to MemWriteOut
set_location_assignment PIN_E25 -to ZeroOut
set_location_assignment PIN_E24 -to BranchOut
set_location_assignment PIN_M23 -to GClock
set_location_assignment PIN_Y23 -to GReset
set_location_assignment PIN_AB28 -to ValueSelect[0]
set_location_assignment PIN_AC28 -to ValueSelect[1]
set_location_assignment PIN_AC27 -to ValueSelect[2]
set_location_assignment PIN_AD27 -to InstructionSelect[0]
set_location_assignment PIN_AB27 -to InstructionSelect[1]
set_location_assignment PIN_AC26 -to InstructionSelect[2]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveformtop.vwf
set_location_assignment PIN_J17 -to TestOut
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/qyang063/Documents/3156lab3/Waveform.vwf"